.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    display: flex;
    flex-direction: row;
    width: 24rem;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}
.image{
    padding: 25px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(255, 45, 66);
}
.image img{
    transform: scale(1.2);
    background-color: whitesmoke;
    border-radius: 50%;
    padding: 5px;
}
.info{
    padding-left: 10px;
}
.info span{
    font-weight: 500;
}
.info p{
    font-size: 13px;
}
.info button{
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 10px;
    padding:6px 7px 6px 7px;
    background-color: rgb(253, 0, 25);
    margin-bottom: 10px;
    color: white;
    transition: all 0.4s;
}
.info button:hover,.button:hover{
    cursor: pointer;
    background-color: rgb(138, 0, 0);
}